# Database
DATABASE_URL=postgresql://n0yhz:module11@localhost:5432/contacts_db
POSTGRES_USER=n0yhz
POSTGRES_PASSWORD=module11
POSTGRES_DB=contacts_db
POSTGRES_HOST=localhost

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Contacts Manager
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis
REDIS_HOST=redis
Redis_PORT=6379


#KEYS

SECRET_KEY=
ALGORITHM=HS256
