# Database
DATABASE_URL=postgresql://n0yhz:module11@db:5432/contacts_db
POSTGRES_USER = n0yhz
POSTGRES_PASSWORD = module11
POSTGRES_DB = contacts_db
POSTGRES_HOST = localhost

# Email
MAIL_USERNAME = smthboutna@gmail.com
MAIL_PASSWORD = Specialf0rNA
MAIL_FROM = smthboutna@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME = Contacts Manager
MAIL_STARTTLS = False
MAIL_SSL_TLS = True

# Cloudinary
CLOUDINARY_CLOUD_NAME= dbliiwnzm
CLOUDINARY_API_KEY= 375192314835366
CLOUDINARY_API_SECRET= XPgSOcqBG__XUcj_aAVHxdUmu7w

# Redis
REDIS_HOST = localhost
Redis_PORT = 6379