# Database
DATABASE_URL=postgresql://n0yhz:module11@localhost:5432/contacts_db
POSTGRES_USER=n0yhz
POSTGRES_PASSWORD=module11
POSTGRES_DB=contacts_db
POSTGRES_HOST=localhost

# Email
MAIL_USERNAME=smthboutna@gmail.com
MAIL_PASSWORD=yqkqtlddgmfsivlv
MAIL_FROM=smthboutna@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Contacts Manager
# Cloudinary
CLOUDINARY_CLOUD_NAME=dbliiwnzm
CLOUDINARY_API_KEY=375192314835366
CLOUDINARY_API_SECRET=XPgSOcqBG__XUcj_aAVHxdUmu7w

# Redis
REDIS_HOST=redis
Redis_PORT=6379


#KEYS

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
