# Database
DATABASE_URL=
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = contacts_db
POSTGRES_HOST = localhost

# Email
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_FROM = 
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME = Contacts Manager
# Cloudinary
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

# Redis
REDIS_HOST = redis
Redis_PORT = 

#KEYS

SECRET_KEY = 
ALGORITHM = HS256
